flowchart TD
    %% Nodes
    Start([User Interaction]) --> Trigger[Click Date Filter Trigger]
    
    Trigger --> DeviceCheck{Screen Size?}
    
    %% Responsive Behavior
    DeviceCheck -- "Mobile (< 768px)" --> MobileView[Open Full Screen Modal]
    DeviceCheck -- "Desktop (>= 768px)" --> DesktopView[Open Popover / Dropdown]
    
    MobileView --> SelectionMode{Selection Mode}
    DesktopView --> SelectionMode
    
    %% Selection Paths
    SelectionMode -- "Select Preset" --> PresetPath
    SelectionMode -- "Custom Range" --> CustomPath
    
    %% Preset Logic
    subgraph Preset Logic
        PresetPath[User clicks Preset\ne.g., 'Last 7 Days']
        PresetPath --> AutoApply[Auto-Apply Filter]
        AutoApply --> CloseUI[Close Component]
    end
    
    %% Custom Logic
    subgraph Custom Logic
        CustomPath[Show Calendar Interface]
        CustomPath --> SelectStart[User Selects Start Date]
        SelectStart --> SelectEnd[User Selects End Date]
        
        SelectEnd --> Validation{Start > End?}
        
        Validation -- "Yes (Error)" --> ShowError[Display Error:\n'End date cannot be before start date']
        ShowError --> DisableApply[Disable 'Apply' Button]
        DisableApply --> ResetEnd[Clear End Date Selection]
        ResetEnd --> SelectEnd
        
        Validation -- "No (Valid)" --> ValidRange[Valid Range Set]
        ValidRange --> EnableApply[Enable 'Apply' Button]
        EnableApply --> UserApply[User Clicks 'Apply']
    end
    
    UserApply --> UpdateState
    CloseUI --> UpdateState
    
    %% Final Action
    UpdateState[Update App State\n& URL Query Params] --> FetchData([Trigger Data Refetch])

    %% Styling
    classDef trigger fill:#e3f2fd,stroke:#1565c0,stroke-width:2px,color:#0d47a1
    classDef decision fill:#fff9c4,stroke:#fbc02d,stroke-width:2px,color:#f57f17
    classDef error fill:#ffebee,stroke:#c62828,stroke-width:2px,color:#b71c1c
    classDef success fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px,color:#1b5e20
    classDef ui fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px,color:#4a148c

    class Trigger,UserApply,PresetPath,SelectStart,SelectEnd trigger
    class DeviceCheck,SelectionMode,Validation decision
    class ShowError,DisableApply,ResetEnd error
    class AutoApply,ValidRange,EnableApply,UpdateState success
    class MobileView,DesktopView,CustomPath,CloseUI ui