sequenceDiagram
    actor "User Browser" as UserBrowser
    participant "Frontend SPA" as FrontendSPA
    participant "API Gateway" as APIGateway
    actor "User Management Service" as UserManagementService
    participant "OLTP Repository" as OLTPRepository
    participant "Notification Gateway" as NotificationGateway
    participant "Audit Logger" as AuditLogger

    activate FrontendSPA
    UserBrowser->>FrontendSPA: 1. 1. Submits email in 'Forgot Password' form
    activate APIGateway
    FrontendSPA->>APIGateway: 2. 2. Request password reset
    APIGateway-->>FrontendSPA: 3. HTTP 204 No Content
    activate UserManagementService
    APIGateway->>UserManagementService: 3. 2.1. Forward request
    UserManagementService-->>APIGateway: 2.4. Return success status
    activate OLTPRepository
    UserManagementService->>OLTPRepository: 4. 2.1.1. Find user by email
    OLTPRepository-->>UserManagementService: 2.1.2. Return user object or null
    UserManagementService->>UserManagementService: 5. 2.1.3. IF user exists, generate and hash token
    UserManagementService->>OLTPRepository: 6. 2.1.4. Store hashed token and expiry for user
    OLTPRepository-->>UserManagementService: 2.1.5. Confirm update
    activate NotificationGateway
    UserManagementService->>NotificationGateway: 7. 2.2. Send password reset email
    NotificationGateway-->>UserManagementService: 2.3. Confirm email queued
    FrontendSPA->>UserBrowser: 8. 4. Display confirmation message
    UserBrowser->>FrontendSPA: 9. 5. Clicks link from email, loads page with token in URL
    UserBrowser->>FrontendSPA: 10. 6. Submits new password
    FrontendSPA->>APIGateway: 11. 7. Send new password and token
    APIGateway-->>FrontendSPA: 8. HTTP 200 OK
    APIGateway->>UserManagementService: 12. 7.1. Forward reset request
    UserManagementService-->>APIGateway: 7.5. Return success status
    UserManagementService->>OLTPRepository: 13. 7.1.1. Find user by hashed token
    OLTPRepository-->>UserManagementService: 7.1.2. Return user object or null
    UserManagementService->>UserManagementService: 14. 7.1.3. Validate token and new password (BR-002)
    UserManagementService->>OLTPRepository: 15. 7.2. Update password and invalidate token
    OLTPRepository-->>UserManagementService: 7.3. Confirm update
    activate AuditLogger
    UserManagementService->>AuditLogger: 16. 7.4. Log 'PasswordResetSuccess' event
    FrontendSPA->>UserBrowser: 17. 9. Display success and redirect to login page

    note over OLTPRepository: Security: Reset tokens are stored in the database as a hash (e.g., SHA256) to mitigate the risk o...
    note over OLTPRepository: Security: Upon successful password update, the reset token fields in the database MUST be set to ...

    deactivate AuditLogger
    deactivate NotificationGateway
    deactivate OLTPRepository
    deactivate UserManagementService
    deactivate APIGateway
    deactivate FrontendSPA
