flowchart TD
    %% Define Styles
    classDef userAction fill:#e1f5fe,stroke:#01579b,stroke-width:2px,color:#000
    classDef systemProcess fill:#f3e5f5,stroke:#4a148c,stroke-width:2px,color:#000
    classDef external fill:#fff3e0,stroke:#e65100,stroke-width:2px,stroke-dasharray: 5 5,color:#000
    classDef database fill:#e0f2f1,stroke:#004d40,stroke-width:2px,shape:cylinder,color:#000
    classDef decision fill:#fff9c4,stroke:#fbc02d,stroke-width:2px,shape:rhombus,color:#000
    classDef error fill:#ffebee,stroke:#b71c1c,stroke-width:2px,color:#000

    start((Start)) --> RegForm[User Fills Registration Form]
    class RegForm userAction

    subgraph "Phase 1: Registration & Compliance"
        RegForm --> Validate{Input Valid?}
        class Validate decision
        Validate -- No --> RegError[Show Validation Errors]
        class RegError error
        RegError --> RegForm
        Validate -- Yes --> CreateUser[Create User & Merchant Account]
        class CreateUser systemProcess
        CreateUser --> DB_User[(Insert User/Merchant)]
        class DB_User database
        DB_User --> ShowDPA[Display Data Processing Addendum]
        class ShowDPA userAction
        ShowDPA --> AcceptDPA{User Accepts DPA?}
        class AcceptDPA decision
        AcceptDPA -- No --> Block[Block Access / Stay on Page]
        AcceptDPA -- Yes --> LogDPA[Log Acceptance & timestamp]
        class LogDPA systemProcess
    end

    subgraph "Phase 2: Store Integration (Salla)"
        LogDPA --> ConnectClick[User Clicks 'Connect Salla Store']
        class ConnectClick userAction
        ConnectClick --> OAuthStart[Redirect to Salla Authorization]
        OAuthStart --> SallaLogin[User Logs in to Salla & Grants Permissions]
        class SallaLogin external
        SallaLogin --> Callback{Auth Success?}
        class Callback decision
        Callback -- Denied/Error --> AuthError[Show 'Connection Failed' Error]
        class AuthError error
        AuthError --> ConnectClick
        Callback -- Success (Code) --> TokenEx[Exchange Code for Tokens]
        class TokenEx systemProcess
        TokenEx --> EncryptTokens[Encrypt & Store Tokens]
        class EncryptTokens systemProcess
        EncryptTokens --> DB_Tokens[(Update Merchant Credentials)]
        class DB_Tokens database
    end

    subgraph "Phase 3: Data Synchronization Setup"
        DB_Tokens --> SelectDepth[User Selects Import Depth\n12 vs 24 Months]
        class SelectDepth userAction
        SelectDepth --> TriggerSync[User Clicks 'Start Import']
        TriggerSync --> QueueJob[Enqueue 'InitialSync' Job]
        class QueueJob systemProcess
        QueueJob --> QStash{Queue System}
        class QStash external
    end

    subgraph "Phase 4: Asynchronous Processing & UX"
        QStash --> Worker[Worker Consumes Job]
        class Worker systemProcess
        
        %% Frontend Polling Loop
        TriggerSync --> Dashboard[Redirect to Dashboard\n'Sync In Progress' State]
        class Dashboard userAction
        Dashboard --> PollStatus[Frontend Polls /api/sync/status]
        PollStatus -- Status: RUNNING --> UpdateBar[Update Progress Bar]
        UpdateBar --> PollStatus
        
        %% Backend Worker Logic
        Worker --> FetchData[Fetch Salla Data Pages]
        class FetchData systemProcess
        FetchData --> Transform[Transform & Bulk Insert]
        Transform --> DB_Data[(Write to OLTP DB)]
        class DB_Data database
        DB_Data --> UpdateProgress[Update Job Status %]
        
        %% Sync Decision
        FetchData --> SyncSuccess{Job Success?}
        class SyncSuccess decision
        SyncSuccess -- No (Retries Exhausted) --> MarkFailed[Set Status: FAILED]
        class MarkFailed error
        MarkFailed --> NotifyFail[Send Failure Email & In-App Alert]
        
        SyncSuccess -- Yes --> MarkComplete[Set Status: COMPLETED]
        class MarkComplete systemProcess
        MarkComplete --> TriggerCDC[Trigger CDC for OLAP]
        MarkComplete --> NotifySuccess[Send Success Email & In-App Toast]
    end

    subgraph "Phase 5: User Activation"
        NotifyFail --> ShowFailUI[Dashboard: Show 'Sync Failed' Banner]
        ShowFailUI --> RestartClick[User Clicks 'Restart Sync']
        class RestartClick userAction
        RestartClick --> QueueJob
        
        NotifySuccess --> UnlockUI[Dashboard: Enable Full Analytics]
        class UnlockUI systemProcess
        PollStatus -- Status: COMPLETED --> UnlockUI
        UnlockUI --> End((Onboarding Complete))
    end

    %% Relationships
    UpdateProgress -.-> PollStatus