flowchart TD
    %% Nodes
    Start([User Initiates Action / Navigates]) --> AuthCheck{Is User\nAuthenticated?}
    
    %% Authentication Flow
    AuthCheck -- No --> RefreshCheck{Valid Refresh\nToken Exists?}
    RefreshCheck -- Yes --> SilentRefresh[Attempt Silent Token Refresh]
    SilentRefresh --> RefreshResult{Refresh\nSuccessful?}
    RefreshResult -- Yes --> RetryAction[Retry Action]
    RetryAction --> AuthCheck
    
    RefreshCheck -- No --> RedirLogin["Redirection to login"]
    RefreshResult -- No --> RedirLogin
    
    %% Resource Existence Flow
    AuthCheck -- Yes --> ResourceCheck{Does Target\nResource Exist?}
    ResourceCheck -- No --> NotFound["404 Not Found"]
    
    %% Authorization & RBAC Flow
    ResourceCheck -- Yes --> TenantCheck{Does Resource belong\nto User's Tenant?}
    TenantCheck -- No --> AccessDenied["403 Access Denied"]
    
    TenantCheck -- Yes --> RoleCheck{Does User have\nRequired Role?}
    RoleCheck -- No --> AccessDenied
    
    %% Success Flow
    RoleCheck -- Yes --> ExecuteAction[Execute Controller Logic]
    ExecuteAction --> Success([200 OK / Success Response])

    %% Styling
    classDef decision fill:#fff9c4,stroke:#fbc02d,stroke-width:2px,color:#000
    classDef error fill:#ffebee,stroke:#d32f2f,stroke-width:2px,color:#000
    classDef success fill:#e8f5e9,stroke:#388e3c,stroke-width:2px,color:#000
    classDef process fill:#e3f2fd,stroke:#1976d2,stroke-width:2px,color:#000
    classDef terminal fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px,color:#000

    class AuthCheck,RefreshCheck,RefreshResult,ResourceCheck,TenantCheck,RoleCheck decision
    class RedirLogin,NotFound,AccessDenied error
    class Success success
    class SilentRefresh,RetryAction,ExecuteAction process
    class Start terminal