graph TD
    %% Subgraph for Public Routes (No Auth Required)
    subgraph Public_Zone ["🔒 Public / Authentication Zone"]
        direction TB
        Entry((Entry Point))
        Login["/login"]
        Register["/register"]
        ForgotPW["/forgot-password"]
        ResetPW["/reset-password"]
        Legal["/legal/terms & /privacy"]
        
        Entry --> Login
        Entry --> Register
        Login -.-> ForgotPW
        ForgotPW -.-> ResetPW
        Register -.-> Legal
    end

    %% Subgraph for Protected Routes (Auth Required)
    subgraph Protected_Zone ["🔑 Protected Application Zone"]
        direction TB
        Dashboard["/dashboard (Main Hub)"]
        
        %% Deep Analytics Module
        subgraph Analytics_Module ["📊 Deep Analytics"]
            AnalyticRoot["/analytics"]
            SalesRpt["/analytics/sales<br/>(Trend Analysis)"]
            ProdRpt["/analytics/products<br/>(Performance)"]
            CustRpt["/analytics/customers<br/>(Segmentation & Loc)"]
            Forecast["/analytics/forecast<br/>(Sales Prediction)"]
            
            AnalyticRoot --> SalesRpt
            AnalyticRoot --> ProdRpt
            AnalyticRoot --> CustRpt
            AnalyticRoot --> Forecast
        end

        %% Cart Recovery Module
        subgraph Recovery_Module ["🛒 Cart Recovery"]
            RecoveryRoot["/recovery"]
            RecDash["/recovery/dashboard<br/>(Performance KPIs)"]
            RecCarts["/recovery/abandoned-carts<br/>(Live Feed)"]
            RecCamp["/recovery/campaigns<br/>(Sequences)"]
            RecTempl["/recovery/templates<br/>(Email Editor)"]
            RecSettings["/recovery/settings<br/>(Domain & DNS)"]
            
            RecoveryRoot --> RecDash
            RecoveryRoot --> RecCarts
            RecoveryRoot --> RecCamp
            RecoveryRoot --> RecTempl
            RecoveryRoot --> RecSettings
        end

        %% AI Assistant Module
        subgraph AI_Module ["🤖 AI Assistant"]
            AIRoot["/ai-assistant"]
            AIChat["/ai-assistant/chat<br/>(Query Interface)"]
            
            AIRoot --> AIChat
        end

        %% Settings & Admin Module
        subgraph Settings_Module ["⚙️ Settings & Admin"]
            SettingsRoot["/settings"]
            Profile["/settings/profile<br/>(User Preferences)"]
            Integ["/settings/integrations<br/>(Salla Connection)"]
            Compliance["/settings/compliance<br/>(DSAR/DPA)"]
            Team["/settings/team<br/>(User Mgmt - Owner Only)"]
            
            SettingsRoot --> Profile
            SettingsRoot --> Integ
            SettingsRoot --> Compliance
            SettingsRoot --> Team
        end

        %% Help & Support
        subgraph Support_Module ["❓ Support"]
            HelpRoot["/help"]
            DataDict["/help/data-dictionary"]
            KB["External Knowledge Base 🔗"]
            
            HelpRoot --> DataDict
            HelpRoot --> KB
        end
    end

    %% Connections between Zones
    Login ==>|Success| Dashboard
    Register ==>|Success| Dashboard
    
    %% Main Navigation Flows from Dashboard
    Dashboard --> AnalyticRoot
    Dashboard --> RecoveryRoot
    Dashboard --> AIRoot
    Dashboard --> SettingsRoot
    Dashboard --> HelpRoot

    %% Styling
    classDef publicNode fill:#f5f5f5,stroke:#9e9e9e,stroke-width:2px,color:#616161
    classDef mainHub fill:#e3f2fd,stroke:#1565c0,stroke-width:3px,color:#0d47a1
    classDef moduleRoot fill:#fff3e0,stroke:#ef6c00,stroke-width:2px,color:#e65100
    classDef leafNode fill:#ffffff,stroke:#455a64,stroke-width:1px,color:#263238
    classDef restrictedNode fill:#ffebee,stroke:#c62828,stroke-width:2px,stroke-dasharray: 5 5,color:#b71c1c

    class Entry,Login,Register,ForgotPW,ResetPW,Legal publicNode
    class Dashboard mainHub
    class AnalyticRoot,RecoveryRoot,AIRoot,SettingsRoot,HelpRoot moduleRoot
    class SalesRpt,ProdRpt,CustRpt,Forecast,RecDash,RecCarts,RecCamp,RecTempl,RecSettings,AIChat,Profile,Integ,Compliance,DataDict,KB leafNode
    class Team restrictedNode