flowchart TD
    Start([User Navigates to Route]) --> CheckAuth{Has Valid Session?}

    %% Authentication Check
    CheckAuth -- No --> RedirectLogin[Redirect to /login]
    
    CheckAuth -- Yes --> GetProfile[Fetch User Profile & Onboarding State]
    GetProfile --> CheckOnboarding{Check Onboarding Status}

    %% Onboarding State Redirection (US-009, US-011, US-053)
    CheckOnboarding -- Status: 'Registered' --> ConnectCheck{Target Route = /connect-store?}
    ConnectCheck -- No --> RedirectConnect[Redirect to /connect-store]
    ConnectCheck -- Yes --> RenderConnect([Render Store Connection Page])

    CheckOnboarding -- Status: 'Store_Connected' --> ImportCheck{Target Route = /select-import?}
    ImportCheck -- No --> RedirectImport[Redirect to /select-import]
    ImportCheck -- Yes --> RenderImport([Render Import Selection Page])

    CheckOnboarding -- Status: 'Import_Selected' --> DPACheck{Target Route = /accept-dpa?}
    DPACheck -- No --> RedirectDPA[Redirect to /accept-dpa]
    DPACheck -- Yes --> RenderDPA([Render DPA Acceptance Page])

    %% RBAC Check (US-019, US-020, REQ-OVR-003)
    CheckOnboarding -- Status: 'Complete' --> CheckRouteConfig{Route Requires Specific Role?}
    
    CheckRouteConfig -- No (Public/Common) --> RenderPage([Render Requested Page])
    
    CheckRouteConfig -- Yes --> CheckPermissions{User Role \n in Allowed Roles?}
    
    CheckPermissions -- Yes --> RenderPage
    CheckPermissions -- No --> RedirectUnauthorized[Redirect to /unauthorized or Show 403]

    %% Styling
    classDef process fill:#e3f2fd,stroke:#1976d2,stroke-width:2px,color:#000
    classDef decision fill:#fff9c4,stroke:#fbc02d,stroke-width:2px,color:#000
    classDef redirect fill:#ffebee,stroke:#d32f2f,stroke-width:2px,color:#000
    classDef success fill:#e8f5e9,stroke:#388e3c,stroke-width:2px,color:#000
    classDef input fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px,color:#000

    class Start input
    class GetProfile process
    class CheckAuth,CheckOnboarding,ConnectCheck,ImportCheck,DPACheck,CheckRouteConfig,CheckPermissions decision
    class RedirectLogin,RedirectConnect,RedirectImport,RedirectDPA,RedirectUnauthorized redirect
    class RenderConnect,RenderImport,RenderDPA,RenderPage success