flowchart TD
    %% Actors and Systems
    User([User / Client Browser])
    subgraph Edge_Layer ["Edge / Middleware Layer"]
        Middleware[Next.js Middleware]
        ValidateJWT{Token Valid & Active?}
    end
    
    subgraph Service_Layer ["Backend Service Layer"]
        RBAC_Service[RBAC Authorization Service]
        FetchRole[Query User Role for MerchantID]
        EvalPolicy{Check Permission Policy}
    end
    
    subgraph Data_Layer ["Data & Persistence Layer"]
        DB[(PostgreSQL OLTP)]
        AuditQueue>Audit Event Queue]
    end
    
    subgraph Application_Core ["Application Core"]
        RouteHandler((Protected Route Handler))
    end

    %% Flow
    User -->|HTTP Request + Bearer Token| Middleware
    Middleware -->|Extract Token| ValidateJWT
    
    %% AuthN Failure Paths
    ValidateJWT -- No / Expired --> AuthError[Return 401 Unauthorized]
    AuthError --> User
    
    %% AuthN Success Path
    ValidateJWT -- Yes --> RBAC_Service
    RBAC_Service -->|Select Role WHERE UserID & MerchantID| DB
    DB -->|Return Role Object e.g., 'Analyst'| RBAC_Service
    
    RBAC_Service -->|Check Association| HasAccess{User linked to Merchant?}
    
    %% Access Check
    HasAccess -- No --> AccessError[Return 403 Forbidden]
    AccessError --> LogFail[Log Security Alert]
    LogFail -.-> AuditQueue
    AccessError --> User
    
    %% Role Evaluation
    HasAccess -- Yes --> EvalPolicy
    
    %% AuthZ Decisions
    EvalPolicy -- Denied --> PermError[Return 403 Forbidden]
    PermError --> LogDeny[Log AuthZ Failure]
    LogDeny -.-> AuditQueue
    PermError --> User
    
    EvalPolicy -- Allowed --> AuditCheck{Sensitive Action?}
    
    %% Audit & Execution
    AuditCheck -- Yes --> LogSuccess[Log Sensitive Action]
    LogSuccess -.-> AuditQueue
    LogSuccess --> RouteHandler
    
    AuditCheck -- No --> RouteHandler
    RouteHandler -->|Process Request| SuccessResponse[Return 200 OK]
    SuccessResponse --> User

    %% Styling
    classDef actor fill:#e3f2fd,stroke:#1565c0,stroke-width:2px,color:#000
    classDef logic fill:#fff3e0,stroke:#ef6c00,stroke-width:2px,color:#000
    classDef data fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px,color:#000
    classDef success fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px,color:#000
    classDef error fill:#ffebee,stroke:#c62828,stroke-width:2px,color:#000
    classDef core fill:#e0f7fa,stroke:#006064,stroke-width:2px,color:#000

    class User actor
    class Middleware,RBAC_Service,FetchRole,LogFail,LogDeny,LogSuccess logic
    class ValidateJWT,HasAccess,EvalPolicy,AuditCheck logic
    class DB,AuditQueue data
    class RouteHandler,SuccessResponse core
    class AuthError,AccessError,PermError error
    class SuccessResponse success